/////////////////////////////////////////// Prefix Xor ^ ///////////////////////////////////////////

int n, q, l, r; cin >> n >> q;
    vector<int>v(n + 1);
    for (int i = 1; i <= n; ++i) {
        cin >> v[i];
        v[i] ^= v[i - 1];
    }

    while(q--) {
        cin >> l >> r;
        if(l == 1) cout << v[r] << '\n';
        else cout << (v[r] ^ v[l - 1]) << '\n';
    }


/////////////////////////////////////////// Prefix And & ///////////////////////////////////////////

int n; cin >> n;
    vector<int>v(n);
    vector<vector<int>>pre(32, vector<int>(n + 1));
    for (int i = 0; i < n; ++i) {
        cin >> v[i];
    }

    for (int i = 0; i < n; ++i) {
        int tmp = v[i];

        for (int j = 0; j < 31; ++j) {
            if(((tmp>>j)&1)) {
                pre[j][i + 1] = pre[j][i] + 1;
            }
            else {
                pre[j][i + 1] = pre[j][i];
            }
        }
    }

    int q, l, r; cin >> q;
    while(q--) {
        cin >> l >> r;
        int ans = 0;
        for (int i = 0; i < 31; ++i) {
            if(pre[i][r] - pre[i][l - 1] == r - l + 1) {
                    ans |= (1<<i);
                }
        }
        
        cout << ans << '\n';
    }


/////////////////////////////////////////// Prefix Or | ///////////////////////////////////////////

int n; cin >> n;
    vector<int>v(n);
    vector<vector<int>>pre(32, vector<int>(n + 1));
    for (int i = 0; i < n; ++i) {
        cin >> v[i];
    }

    for (int i = 0; i < n; ++i) {
        int tmp = v[i];

        for (int j = 0; j < 31; ++j) {
            if(((tmp>>j)&1)) {
                pre[j][i + 1] = pre[j][i] + 1;
            }
            else {
                pre[j][i + 1] = pre[j][i];
            }
        }
    }

    int q, l, r; cin >> q;
    while(q--) {
        cin >> l >> r;
        int ans = 0;
        for (int i = 0; i < 31; ++i) {
            if(pre[i][r] - pre[i][l - 1] > 0) {
                    ans |= (1<<i);
                }
        }
        
        cout << ans << '\n';
    }